
<!-- saved from url=(0034)http://localhost/malika/login.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="./login_files/style.css">
<style>
.img-carousel {
  position: absolute;
  width: 650px;
  height: 290px;
}
</style>
</head>
<body background="./login_files/gbr.png">
<div class="form_login">
 <div class="">
  <font face="Bell Gothic Std Light"><center><p class="txtHeadingLogin"><b>A</b>donis <b>J</b>s <b>B</b>log </p></center></font>
  <form class="coverLogin">
   <div><input type="text" class="txtUser" placeholder="   Email"> </div>
   <div><input type="password" class="txtPass" placeholder="   Password" name="password"> </div>
   <div class="txtremember">
    Remember me</div>
   <div class="field">
   <div><input type="submit" class="btnLogin" value="Login"> </div>
   <div><img src="./login_files/login.png" class="coverLogo">  </div>
   <div> </div>
  
  <p class="Copyright"></p>
 <div class=""></div>
 <div class=""></div>
 
 </div></form>
</div>

</div></body></html>