<DOCTYPE>
<html>
<!-- saved from url=(0035)http://localhost/malika/signup.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="./signup_files/stylee.css">
<style>
.img-carousel {
  position: absolute;
  width: 650px;
  height: 290px;
}
</style>
</head>
<body background="./signup_files/gbr.png">
<div class="form_signup">
 <div class="">
  <font face="Bell Gothic Std Light"><center><p class="txtHeadingLogin"><b>S</b>ign Up<b></b></p></center></font><b>
  <form class="coverSignup">
   <div><input type="text" class="txtUser" placeholder="   Username"> </div>
   <div><input type="text" class="txtEmail" placeholder="   Email"> </div>
   <div><input type="password" class="txtPass" placeholder="   Password" name="password"> </div>
   <div><input type="submit" class="btnLogin" value="Submit"> </div>
   <div><img src="./signup_files/signupp1.png" class="coverLogo">  </div>
   <div> </div>
  </form>
  <p class="Copyright"></p>
 <div class=""></div>
 <div class=""></div>
 
 </b></div><b>
</b></div><b>

</b></body></html>